{
  "expo": {
    "name": "GRH",
    "slug": "grhapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "jsEngine": "hermes",
    "scheme": "com.grhapp.com",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.grhapp.com",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff",
        "bundleIdentifier": "com.grhapp.com",
        "versionCode": 1,
        "permissions": []
      },
      "package": "com.grhapp.com"
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#4f46e5"
    },
    "androidNavigationBar": {
      "barStyle": "light-content",
      "backgroundColor": "#4f46e5"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7823564c-5372-4845-8b62-e56f85c34e34"
      }
    }
  }
}
